ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/spark_unbound:/workspaces/bench-source/src/vaton:.:/tmp/Comps:/tmp/Asiscomps:"
SPARK_UNBOUND_ALIRE_PREFIX="/workspaces/bench-source/src/spark_unbound"
VATON_ALIRE_PREFIX="/workspaces/bench-source/src/vaton"