ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/lace/lace_math/library:/workspaces/bench-source/src/lace_shared:.:/tmp/Comps:/tmp/Asiscomps:"
LACE_MATH_ALIRE_PREFIX="/workspaces/bench-source/src/lace/lace_math"
LACE_SHARED_ALIRE_PREFIX="/workspaces/bench-source/src/lace_shared"