ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/parse_args:/workspaces/bench-source/src/simh_tapes:/workspaces/bench-source/src/simh_tapes/simhtapetool:.:/tmp/Comps:/tmp/Asiscomps:"
PARSE_ARGS_ALIRE_PREFIX="/workspaces/bench-source/src/parse_args"
SIMHTAPETOOL_ALIRE_PREFIX="/workspaces/bench-source/src/simh_tapes/simhtapetool"
SIMH_TAPES_ALIRE_PREFIX="/workspaces/bench-source/src/simh_tapes"