ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/tash:/workspaces/bench-source/src/tash/demos:.:/tmp/Comps:/tmp/Asiscomps:"
LIBTCL_ALIRE_PREFIX="/workspaces/bench-source/src/tash/demos/alire/cache/dependencies/libtcl_8.6.11_system"
LIBTK_ALIRE_PREFIX="/workspaces/bench-source/src/tash/demos/alire/cache/dependencies/libtk_8.6.11_system"
TASH_ALIRE_PREFIX="/workspaces/bench-source/src/tash"
TASH_DEMOS_ALIRE_PREFIX="/workspaces/bench-source/src/tash/demos"
TASH_PLATFORM="linux"