ALIRE="True"
ELADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-el"
GPR_PROJECT_PATH="/workspaces/bench-source/src/awa/ada-el/.alire:/workspaces/bench-source/src/awa/ada-util:/workspaces/bench-source/src/awa/ada-util/.alire:.:/tmp/Comps:/tmp/Asiscomps:"
UTILADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util"
UTIL_OS="linux64"