ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/parse_args:/workspaces/bench-source/src/parse_args/examples:.:/tmp/Comps:/tmp/Asiscomps:"
PARSE_ARGS_ALIRE_PREFIX="/workspaces/bench-source/src/parse_args"
PARSE_ARGS_EXAMPLES_ALIRE_PREFIX="/workspaces/bench-source/src/parse_args/examples"