ALIRE="True"
ASFML_ALIRE_PREFIX="/workspaces/bench-source/src/asfml"
GPR_PROJECT_PATH="/workspaces/bench-source/src/asfml:/workspaces/bench-source/src/hal:/workspaces/bench-source/src/pygamer_simulator:.:/tmp/Comps:/tmp/Asiscomps:"
HAL_ALIRE_PREFIX="/workspaces/bench-source/src/hal"
LIBCSFML_ALIRE_PREFIX="/workspaces/bench-source/src/pygamer_simulator/alire/cache/dependencies/libcsfml_2.5.0_system"
PYGAMER_SIMULATOR_ALIRE_PREFIX="/workspaces/bench-source/src/pygamer_simulator"