ADACL_ALIRE_PREFIX="/workspaces/bench-source/src/adacl"
ALIRE="True"
ATARI_ATR_TOOLS_ALIRE_PREFIX="/workspaces/bench-source/src/atari_atr_tools"
GPR_PROJECT_PATH="/workspaces/bench-source/src/adacl:/workspaces/bench-source/src/atari_atr_tools:.:/tmp/Comps:/tmp/Asiscomps:"