ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/lace/library:/workspaces/bench-source/src/lace_shared:.:/tmp/Comps:/tmp/Asiscomps:"
LACE_ALIRE_PREFIX="/workspaces/bench-source/src/lace"
LACE_SHARED_ALIRE_PREFIX="/workspaces/bench-source/src/lace_shared"