ALIRE="True"
ASFML_ALIRE_PREFIX="/workspaces/bench-source/src/asfml"
CHECK_ALIRE_PREFIX="/workspaces/bench-source/src/lvgl_ada/lvgl_ada_simulator/check"
GPR_PROJECT_PATH="/workspaces/bench-source/src/asfml:/workspaces/bench-source/src/lvgl_ada:/workspaces/bench-source/src/lvgl_ada/lvgl_ada_simulator:/workspaces/bench-source/src/lvgl_ada/lvgl_ada_simulator/check:.:/tmp/Comps:/tmp/Asiscomps:"
LIBCSFML_ALIRE_PREFIX="/workspaces/bench-source/src/lvgl_ada/lvgl_ada_simulator/check/alire/cache/dependencies/libcsfml_2.5.0_system"
LVGL_ADA_ALIRE_PREFIX="/workspaces/bench-source/src/lvgl_ada"
LVGL_ADA_SIMULATOR_ALIRE_PREFIX="/workspaces/bench-source/src/lvgl_ada/lvgl_ada_simulator"