ALIRE="True"
DUMMYSERVER_ALIRE_PREFIX="/workspaces/bench-source/src/dummyserver"
GPR_PROJECT_PATH="/workspaces/bench-source/src/dummyserver:/workspaces/bench-source/src/json/json:.:/tmp/Comps:/tmp/Asiscomps:"
JSON_ALIRE_PREFIX="/workspaces/bench-source/src/json/json"