# Run Cogralys in DRY_RUN mode.
# This is currently mandatory, because if disabled, Cogralys will attempt to populate the DB
# by itself, but there is currently a bug linked to the volume of data sent
DRY_RUN=True
# This is the path of the logging configuration used by Cogralys
LOGGER_CONFIG=$PATH/rootfs/home/bin/log4j.properties
