ADA_PRETTY_ALIRE_PREFIX="/workspaces/bench-source/src/ada_pretty"
ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/ada_pretty/gnat:/workspaces/bench-source/src/matreshka/packages/alire/matreshka_league:.:/tmp/Comps:/tmp/Asiscomps::/workspaces/bench-source/src/matreshka/packages/alire/matreshka_league/../../../gnat"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/ada_pretty/alire/cache/dependencies/make_4.3.0_system"
MATRESHKA_LEAGUE_ALIRE_PREFIX="/workspaces/bench-source/src/matreshka/packages/alire/matreshka_league"