ALIRE="True"
ANSIADA_ALIRE_PREFIX="/workspaces/bench-source/src/ansiada"
DEMO_ALIRE_PREFIX="/workspaces/bench-source/src/ansiada/demo"
GPR_PROJECT_PATH="/workspaces/bench-source/src/ansiada:/workspaces/bench-source/src/ansiada/demo:.:/tmp/Comps:/tmp/Asiscomps:"