ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/vss/gnat:/workspaces/bench-source/src/vss/tools/json_schema/../../gnat/tools:.:/tmp/Comps:/tmp/Asiscomps:"
JSON_SCHEMA_ALIRE_PREFIX="/workspaces/bench-source/src/vss/tools/json_schema"
VSS_ALIRE_PREFIX="/workspaces/bench-source/src/vss"