ALIRE="True"
GNATCOLL_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-core"
GNATCOLL_BUILD_MODE="PROD"
GNATCOLL_GMP_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-bindings/gmp"
GNATCOLL_ICONV_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-bindings/iconv"
GNATCOLL_ICONV_OPT="-v"
GNATCOLL_OS="unix"
GNATCOLL_VERSION="23.0.0"
GNATDOC_ALIRE_PREFIX="/workspaces/bench-source/src/gnatdoc"
GPR_PROJECT_PATH="/workspaces/bench-source/src/gnatcoll-bindings/gmp:/workspaces/bench-source/src/gnatcoll-bindings/iconv:/workspaces/bench-source/src/gnatcoll-core:/workspaces/bench-source/src/gnatdoc/gnat:/workspaces/bench-source/src/gpr_unit_provider:/workspaces/bench-source/src/gprbuild/gpr:/workspaces/bench-source/src/langkit_support:/workspaces/bench-source/src/libadalang:/workspaces/bench-source/src/libgpr2:/workspaces/bench-source/src/markdown/gnat:/workspaces/bench-source/src/vss/gnat:/workspaces/bench-source/src/xmlada/distrib:/workspaces/bench-source/src/xmlada/dom:/workspaces/bench-source/src/xmlada/input_sources:/workspaces/bench-source/src/xmlada/sax:/workspaces/bench-source/src/xmlada/schema:/workspaces/bench-source/src/xmlada/unicode:.:/tmp/Comps:/tmp/Asiscomps:"
GPR_UNIT_PROVIDER_ALIRE_PREFIX="/workspaces/bench-source/src/gpr_unit_provider"
GPR_UNIT_PROVIDER_BUILD="release"
LANGKIT_SUPPORT_ALIRE_PREFIX="/workspaces/bench-source/src/langkit_support"
LIBADALANG_ALIRE_PREFIX="/workspaces/bench-source/src/libadalang"
LIBGMP_ALIRE_PREFIX="/workspaces/bench-source/src/gnatdoc/alire/cache/dependencies/libgmp_6.2.1_system"
LIBGPR_ALIRE_PREFIX="/workspaces/bench-source/src/gprbuild"
MARKDOWN_ALIRE_PREFIX="/workspaces/bench-source/src/markdown"
VSS_ALIRE_PREFIX="/workspaces/bench-source/src/vss"
XMLADA_ALIRE_PREFIX="/workspaces/bench-source/src/xmlada"