ADMPFR_ALIRE_PREFIX="/workspaces/bench-source/src/admpfr"
ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/admpfr:.:/tmp/Comps:/tmp/Asiscomps:"
LIBMPFR_ALIRE_PREFIX="/workspaces/bench-source/src/admpfr/alire/cache/dependencies/libmpfr_4.1.0_system"