ALIRE="True"
DCF_ALIRE_PREFIX="/workspaces/bench-source/src/dcf/dcf"
GPR_PROJECT_PATH="/workspaces/bench-source/src/dcf/dcf:/workspaces/bench-source/src/dcf/zipdcf:.:/tmp/Comps:/tmp/Asiscomps:"
ZIPDCF_ALIRE_PREFIX="/workspaces/bench-source/src/dcf/zipdcf"