ALIRE="True"
DEMO_ALIRE_PREFIX="/workspaces/bench-source/src/yeison/demo"
GPR_PROJECT_PATH="/workspaces/bench-source/src/yeison:/workspaces/bench-source/src/yeison/demo:.:/tmp/Comps:/tmp/Asiscomps:"
YEISON_ALIRE_PREFIX="/workspaces/bench-source/src/yeison"