ALIRE="True"
DASHERA_ALIRE_PREFIX="/workspaces/bench-source/src/dashera"
GPR_PROJECT_PATH="/workspaces/bench-source/src/dashera:/workspaces/bench-source/src/gtkada/src:.:/tmp/Comps:/tmp/Asiscomps:"
GTKADA_ALIRE_PREFIX="/workspaces/bench-source/src/gtkada"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/dashera/alire/cache/dependencies/make_4.3.0_system"
PKG_CONFIG_ALIRE_PREFIX="/workspaces/bench-source/src/dashera/alire/cache/dependencies/pkg_config_0.29.2_system"