ALIRE="True"
ANSIADA_ALIRE_PREFIX="/workspaces/bench-source/src/ansiada"
GPR_PROJECT_PATH="/workspaces/bench-source/src/ansiada:/workspaces/bench-source/src/progress_indicators:.:/tmp/Comps:/tmp/Asiscomps:"
PROGRESS_INDICATORS_ALIRE_PREFIX="/workspaces/bench-source/src/progress_indicators"