ALIRE="True"
GNATCOLL_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-core"
GNATCOLL_BUILD_MODE="PROD"
GNATCOLL_OS="unix"
GNATCOLL_VERSION="23.0.0"
GNATCOLL_ZLIB_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-bindings/zlib"
GPR_PROJECT_PATH="/workspaces/bench-source/src/gnatcoll-bindings/zlib:/workspaces/bench-source/src/gnatcoll-core:/workspaces/bench-source/src/gprbuild/gpr:/workspaces/bench-source/src/xmlada/distrib:/workspaces/bench-source/src/xmlada/dom:/workspaces/bench-source/src/xmlada/input_sources:/workspaces/bench-source/src/xmlada/sax:/workspaces/bench-source/src/xmlada/schema:/workspaces/bench-source/src/xmlada/unicode:.:/tmp/Comps:/tmp/Asiscomps:"
LIBGPR_ALIRE_PREFIX="/workspaces/bench-source/src/gprbuild"
XMLADA_ALIRE_PREFIX="/workspaces/bench-source/src/xmlada"
ZLIB_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-bindings/zlib/alire/cache/dependencies/zlib_1.2.11_system"