AAA_ALIRE_PREFIX="/workspaces/bench-source/src/aaa"
ALIRE="True"
CURL_ALIRE_PREFIX="/workspaces/bench-source/src/minirest/alire/cache/dependencies/curl_7.74.0_system"
GPR_PROJECT_PATH="/workspaces/bench-source/src/aaa:/workspaces/bench-source/src/minirest:.:/tmp/Comps:/tmp/Asiscomps:"
MINIREST_ALIRE_PREFIX="/workspaces/bench-source/src/minirest"