ALIRE="True"
GEO_COORDS_ALIRE_PREFIX="/workspaces/bench-source/src/geo_coords"
GPR_PROJECT_PATH="/workspaces/bench-source/src/geo_coords:/workspaces/bench-source/src/geo_coords/examples/lat_lon_calculation:.:/tmp/Comps:/tmp/Asiscomps:"
LAT_LON_CALCULATION_ALIRE_PREFIX="/workspaces/bench-source/src/geo_coords/examples/lat_lon_calculation"