ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/gtkada/src:/workspaces/bench-source/src/spawn/spawn_glib/gnat:.:/tmp/Comps:/tmp/Asiscomps:"
GTKADA_ALIRE_PREFIX="/workspaces/bench-source/src/gtkada"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/spawn/spawn_glib/alire/cache/dependencies/make_4.3.0_system"
OS="unix"
PKG_CONFIG_ALIRE_PREFIX="/workspaces/bench-source/src/spawn/spawn_glib/alire/cache/dependencies/pkg_config_0.29.2_system"
SPAWN_GLIB_ALIRE_PREFIX="/workspaces/bench-source/src/spawn/spawn_glib"