ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/zlib_ada:.:/tmp/Comps:/tmp/Asiscomps:"
ZLIB_ADA_ALIRE_PREFIX="/workspaces/bench-source/src/zlib_ada"
ZLIB_ALIRE_PREFIX="/workspaces/bench-source/src/zlib_ada/alire/cache/dependencies/zlib_1.2.11_system"