ALIRE="True"
CMD_ADA_ALIRE_PREFIX="/workspaces/bench-source/src/cmd_ada"
EXAMPLE_APP_ALIRE_PREFIX="/workspaces/bench-source/src/cmd_ada/example_app"
GPR_PROJECT_PATH="/workspaces/bench-source/src/cmd_ada:/workspaces/bench-source/src/cmd_ada/example_app:.:/tmp/Comps:/tmp/Asiscomps:"