AAA_ALIRE_PREFIX="/workspaces/bench-source/src/aaa"
ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/aaa:.:/tmp/Comps:/tmp/Asiscomps:"
DRY_RUN=True
LOGGER_CONFIG=/home/devy/bin/log4j.properties
