ALIRE="True"
ANSIADA_ALIRE_PREFIX="/workspaces/bench-source/src/ansiada"
ATOMIC_ALIRE_PREFIX="/workspaces/bench-source/src/atomic"
DIR_ITERATORS_ALIRE_PREFIX="/workspaces/bench-source/src/dir_iterators"
GPR_PROJECT_PATH="/workspaces/bench-source/src/ansiada:/workspaces/bench-source/src/atomic:/workspaces/bench-source/src/dir_iterators:/workspaces/bench-source/src/progress_indicators:/workspaces/bench-source/src/septum:/workspaces/bench-source/src/trendy_terminal:.:/tmp/Comps:/tmp/Asiscomps:"
PROGRESS_INDICATORS_ALIRE_PREFIX="/workspaces/bench-source/src/progress_indicators"
SEPTUM_ALIRE_PREFIX="/workspaces/bench-source/src/septum"
TRENDY_TERMINAL_ALIRE_PREFIX="/workspaces/bench-source/src/trendy_terminal"