ALIRE="True"
ATOMIC_ALIRE_PREFIX="/workspaces/bench-source/src/atomic"
BBQUEUE_ALIRE_PREFIX="/workspaces/bench-source/src/bbqueue"
GPR_PROJECT_PATH="/workspaces/bench-source/src/atomic:/workspaces/bench-source/src/bbqueue:/workspaces/bench-source/src/hal:/workspaces/bench-source/src/usb_embedded:.:/tmp/Comps:/tmp/Asiscomps:"
HAL_ALIRE_PREFIX="/workspaces/bench-source/src/hal"
USB_EMBEDDED_ALIRE_PREFIX="/workspaces/bench-source/src/usb_embedded"