ALIRE="True"
CHESTS_ALIRE_PREFIX="/workspaces/bench-source/src/chests"
EXAMPLE_ALIRE_PREFIX="/workspaces/bench-source/src/chests/example"
GPR_PROJECT_PATH="/workspaces/bench-source/src/chests:/workspaces/bench-source/src/chests/example:.:/tmp/Comps:/tmp/Asiscomps:"