AAA_ALIRE_PREFIX="/workspaces/bench-source/src/aaa"
ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/aaa:/workspaces/bench-source/src/wordlelib:.:/tmp/Comps:/tmp/Asiscomps:"
WORDLELIB_ALIRE_PREFIX="/workspaces/bench-source/src/wordlelib"