ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/awa/ada-keystore/.alire:/workspaces/bench-source/src/awa/ada-util:/workspaces/bench-source/src/awa/ada-util/.alire:.:/tmp/Comps:/tmp/Asiscomps:"
KEYSTOREADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-keystore"
UTILADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util"
UTIL_OS="linux64"