ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/openglada:/workspaces/bench-source/src/openglada_glfw:.:/tmp/Comps:/tmp/Asiscomps:"
OPENGLADA_ALIRE_PREFIX="/workspaces/bench-source/src/openglada"
OPENGLADA_GLFW_ALIRE_PREFIX="/workspaces/bench-source/src/openglada_glfw"