ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/rtmidi:.:/tmp/Comps:/tmp/Asiscomps:"
LIBRTMIDI_ALIRE_PREFIX="/workspaces/bench-source/src/rtmidi/alire/cache/dependencies/librtmidi_4.0.0_system"
RTMIDI_ALIRE_PREFIX="/workspaces/bench-source/src/rtmidi"