ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/system_random:/workspaces/bench-source/src/system_random/example:.:/tmp/Comps:/tmp/Asiscomps:"
SYSTEM_RANDOM_ALIRE_PREFIX="/workspaces/bench-source/src/system_random"
SYSTEM_RANDOM_EXAMPLE_ALIRE_PREFIX="/workspaces/bench-source/src/system_random/example"