ALIRE="True"
FREETYPEADA_ALIRE_PREFIX="/workspaces/bench-source/src/freetypeada"
GPR_PROJECT_PATH="/workspaces/bench-source/src/freetypeada:.:/tmp/Comps:/tmp/Asiscomps:"
LIBFREETYPE_ALIRE_PREFIX="/workspaces/bench-source/src/freetypeada/alire/cache/dependencies/libfreetype_2.10.4_system"