ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/markdown/gnat:/workspaces/bench-source/src/vss/gnat:.:/tmp/Comps:/tmp/Asiscomps:"
MARKDOWN_ALIRE_PREFIX="/workspaces/bench-source/src/markdown"
VSS_ALIRE_PREFIX="/workspaces/bench-source/src/vss"