ALIRE="True"
EMACS_GPR_QUERY_ALIRE_PREFIX="/workspaces/bench-source/src/emacs_gpr_query"
GNATCOLL_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-core"
GNATCOLL_BUILD_MODE="PROD"
GNATCOLL_ICONV_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-bindings/iconv"
GNATCOLL_ICONV_OPT="-v"
GNATCOLL_OS="unix"
GNATCOLL_SQLITE_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-db/sqlite"
GNATCOLL_SQL_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-db/sql"
GNATCOLL_VERSION="23.0.0"
GNATCOLL_XREF_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-db/xref"
GPR_PROJECT_PATH="/workspaces/bench-source/src/emacs_gpr_query:/workspaces/bench-source/src/gnatcoll-bindings/iconv:/workspaces/bench-source/src/gnatcoll-core:/workspaces/bench-source/src/gnatcoll-db/sql:/workspaces/bench-source/src/gnatcoll-db/sqlite:/workspaces/bench-source/src/gnatcoll-db/xref:/workspaces/bench-source/src/gprbuild/gpr:/workspaces/bench-source/src/xmlada/distrib:/workspaces/bench-source/src/xmlada/dom:/workspaces/bench-source/src/xmlada/input_sources:/workspaces/bench-source/src/xmlada/sax:/workspaces/bench-source/src/xmlada/schema:/workspaces/bench-source/src/xmlada/unicode:.:/tmp/Comps:/tmp/Asiscomps:"
LIBGPR_ALIRE_PREFIX="/workspaces/bench-source/src/gprbuild"
XMLADA_ALIRE_PREFIX="/workspaces/bench-source/src/xmlada"