ADA_VOXEL_SPACE_DEMO_ALIRE_PREFIX="/workspaces/bench-source/src/ada_voxel_space_demo"
ALIRE="True"
BUILD_MODE="release"
GPR_PROJECT_PATH="/workspaces/bench-source/src/ada_voxel_space_demo:/workspaces/bench-source/src/sdlada/build/gnat:.:/tmp/Comps:/tmp/Asiscomps:"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/ada_voxel_space_demo/alire/cache/dependencies/make_4.3.0_system"
SDLADA_ALIRE_PREFIX="/workspaces/bench-source/src/sdlada"
SDL_PLATFORM="linux"