ALIRE="True"
ASFML_ALIRE_PREFIX="/workspaces/bench-source/src/asfml"
GPR_PROJECT_PATH="/workspaces/bench-source/src/asfml:.:/tmp/Comps:/tmp/Asiscomps:"
LIBCSFML_ALIRE_PREFIX="/workspaces/bench-source/src/asfml/alire/cache/dependencies/libcsfml_2.5.0_system"