ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/trendy_terminal:/workspaces/bench-source/src/trendy_terminal/example:.:/tmp/Comps:/tmp/Asiscomps:"
TRENDY_TERMINAL_ALIRE_PREFIX="/workspaces/bench-source/src/trendy_terminal"
TRENDY_TERMINAL_EXAMPLE_ALIRE_PREFIX="/workspaces/bench-source/src/trendy_terminal/example"