ADL_MIDDLEWARE_ALIRE_PREFIX="/workspaces/bench-source/src/adl_middleware"
ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/adl_middleware:/workspaces/bench-source/src/hal:.:/tmp/Comps:/tmp/Asiscomps:"
HAL_ALIRE_PREFIX="/workspaces/bench-source/src/hal"