ALIRE="True"
CURL_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util/curl/alire/cache/dependencies/curl_7.74.0_system"
GPR_PROJECT_PATH="/workspaces/bench-source/src/awa/ada-util:/workspaces/bench-source/src/awa/ada-util/.alire:/workspaces/bench-source/src/awa/ada-util/curl/..:.:/tmp/Comps:/tmp/Asiscomps:"
UTILADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util"
UTILADA_CURL_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util/curl"
UTIL_OS="linux64"