ADO_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-ado"
ALIRE="True"
AWA_ALIRE_PREFIX="/workspaces/bench-source/src/awa"
AWA_UNIT_ALIRE_PREFIX="/workspaces/bench-source/src/awa/unit"
AWS_ALIRE_PREFIX="/workspaces/bench-source/src/aws"
DYNAMO_BUNDLE_PATH="/workspaces/bench-source/src/awa/ada-asf/bundles"
DYNAMO_SEARCH_PATH="/workspaces/bench-source/src/awa/awa/plugins"
DYNAMO_UML_PATH="/workspaces/bench-source/src/awa/awa/uml"
ELADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-el"
GNATCOLL_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-core"
GNATCOLL_BUILD_MODE="PROD"
GNATCOLL_OS="unix"
GNATCOLL_VERSION="23.0.0"
GPR_PROJECT_PATH="/workspaces/bench-source/src/awa/.alire:/workspaces/bench-source/src/awa/ada-ado/.alire:/workspaces/bench-source/src/awa/ada-asf/.alire:/workspaces/bench-source/src/awa/ada-asf/unit/../.alire/unit:/workspaces/bench-source/src/awa/ada-el/.alire:/workspaces/bench-source/src/awa/ada-keystore/.alire:/workspaces/bench-source/src/awa/ada-security/.alire:/workspaces/bench-source/src/awa/ada-servlet/.alire:/workspaces/bench-source/src/awa/ada-servlet/aws/../.alire/aws:/workspaces/bench-source/src/awa/ada-servlet/unit/../.alire/unit:/workspaces/bench-source/src/awa/ada-util:/workspaces/bench-source/src/awa/ada-util/.alire:/workspaces/bench-source/src/awa/ada-util/aws/../.alire/aws:/workspaces/bench-source/src/awa/ada-util/unit/../.alire/unit:/workspaces/bench-source/src/awa/ada-util/xml/../.alire/xml:/workspaces/bench-source/src/awa/ada-wiki/.alire:/workspaces/bench-source/src/awa/unit/../.alire/unit:/workspaces/bench-source/src/aws:/workspaces/bench-source/src/gnatcoll-core:/workspaces/bench-source/src/gprbuild/gpr:/workspaces/bench-source/src/xmlada/distrib:/workspaces/bench-source/src/xmlada/dom:/workspaces/bench-source/src/xmlada/input_sources:/workspaces/bench-source/src/xmlada/sax:/workspaces/bench-source/src/xmlada/schema:/workspaces/bench-source/src/xmlada/unicode:.:/tmp/Comps:/tmp/Asiscomps:"
KEYSTOREADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-keystore"
LIBGPR_ALIRE_PREFIX="/workspaces/bench-source/src/gprbuild"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/awa/unit/alire/cache/dependencies/make_4.3.0_system"
OPENSSL_ALIRE_PREFIX="/workspaces/bench-source/src/awa/unit/alire/cache/dependencies/openssl_1.1.1_system"
PRJ_LAL="Disabled"
PRJ_LDAP="Disabled"
PRJ_TARGET="UNIX"
SECURITY_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-security"
SERVERFACES_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-asf"
SERVERFACES_UNIT_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-asf/unit"
SERVLETADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-servlet"
SERVLETADA_AWS_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-servlet/aws"
SERVLETADA_UNIT_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-servlet/unit"
TARGET="x86_64-pc-linux-gnu"
UTILADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util"
UTILADA_AWS_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util/aws"
UTILADA_UNIT_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util/unit"
UTILADA_XML_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util/xml"
UTIL_AWS_IMPL="2"
UTIL_OS="linux64"
WIKIADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-wiki"
XMLADA_ALIRE_PREFIX="/workspaces/bench-source/src/xmlada"