ADAFLAGS="-gnaty-d"
ALIRE="True"
GNATCOLL_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-core"
GNATCOLL_BUILD_MODE="PROD"
GNATCOLL_OS="unix"
GNATCOLL_VERSION="23.0.0"
GPR_PROJECT_PATH="/workspaces/bench-source/src/gnatcoll-core:/workspaces/bench-source/src/gprbuild/gpr:/workspaces/bench-source/src/startup_gen:/workspaces/bench-source/src/templates_parser:/workspaces/bench-source/src/xmlada/distrib:/workspaces/bench-source/src/xmlada/dom:/workspaces/bench-source/src/xmlada/input_sources:/workspaces/bench-source/src/xmlada/sax:/workspaces/bench-source/src/xmlada/schema:/workspaces/bench-source/src/xmlada/unicode:.:/tmp/Comps:/tmp/Asiscomps:"
LIBGPR_ALIRE_PREFIX="/workspaces/bench-source/src/gprbuild"
PRJ_BUILD="Release"
STARTUP_GEN_ALIRE_PREFIX="/workspaces/bench-source/src/startup_gen"
TEMPLATES_PARSER_ALIRE_PREFIX="/workspaces/bench-source/src/templates_parser"
TP_XMLADA="Installed"
XMLADA_ALIRE_PREFIX="/workspaces/bench-source/src/xmlada"