ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/awa/ada-lzma/.alire:/workspaces/bench-source/src/awa/ada-util:/workspaces/bench-source/src/awa/ada-util/.alire:/workspaces/bench-source/src/awa/ada-util/lzma/../.alire/lzma:.:/tmp/Comps:/tmp/Asiscomps:"
LIBLZMA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util/lzma/alire/cache/dependencies/liblzma_5.2.5_system"
LZMADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-lzma"
UTILADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util"
UTILADA_LZMA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util/lzma"
UTIL_OS="linux64"