ALIRE="True"
ASIS_ALIRE_PREFIX="/workspaces/bench-source/src/asis"
GPR_PROJECT_PATH="/workspaces/bench-source/src/asis:.:/tmp/Comps:/tmp/Asiscomps:"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/asis/alire/cache/dependencies/make_4.3.0_system"