ALIRE="True"
AUDIO_BASE_ALIRE_PREFIX="/workspaces/bench-source/src/audio_base"
AUDIO_WAVEFILES_ALIRE_PREFIX="/workspaces/bench-source/src/audio_wavefiles"
GPR_PROJECT_PATH="/workspaces/bench-source/src/audio_base:/workspaces/bench-source/src/audio_wavefiles:.:/tmp/Comps:/tmp/Asiscomps:"