ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/hal:/workspaces/bench-source/src/tiny_text:.:/tmp/Comps:/tmp/Asiscomps:"
HAL_ALIRE_PREFIX="/workspaces/bench-source/src/hal"
TINY_TEXT_ALIRE_PREFIX="/workspaces/bench-source/src/tiny_text"