ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/awa/ada-util:/workspaces/bench-source/src/awa/ada-util/.alire:/workspaces/bench-source/src/awa/ada-util/unit/../.alire/unit:.:/tmp/Comps:/tmp/Asiscomps:"
UTILADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util"
UTILADA_UNIT_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util/unit"
UTIL_OS="linux64"