ALIRE="True"
APDF_ALIRE_PREFIX="/workspaces/bench-source/src/apdf"
GID_ALIRE_PREFIX="/workspaces/bench-source/src/gid"
GNATCOLL_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-core"
GNATCOLL_BUILD_MODE="PROD"
GNATCOLL_OS="unix"
GNATCOLL_VERSION="23.0.0"
GPR_PROJECT_PATH="/workspaces/bench-source/src/apdf:/workspaces/bench-source/src/gid:/workspaces/bench-source/src/gnatcoll-core:/workspaces/bench-source/src/gprbuild/gpr:/workspaces/bench-source/src/tiled_code_gen:/workspaces/bench-source/src/xmlada/distrib:/workspaces/bench-source/src/xmlada/dom:/workspaces/bench-source/src/xmlada/input_sources:/workspaces/bench-source/src/xmlada/sax:/workspaces/bench-source/src/xmlada/schema:/workspaces/bench-source/src/xmlada/unicode:.:/tmp/Comps:/tmp/Asiscomps:"
LIBGPR_ALIRE_PREFIX="/workspaces/bench-source/src/gprbuild"
TILED_CODE_GEN_ALIRE_PREFIX="/workspaces/bench-source/src/tiled_code_gen"
XMLADA_ALIRE_PREFIX="/workspaces/bench-source/src/xmlada"