AAA_ALIRE_PREFIX="/workspaces/bench-source/src/aaa"
ADA_TOML_ALIRE_PREFIX="/workspaces/bench-source/src/ada_toml"
ADA_TOML_BUILD_MODE="prod"
ALIRE="True"
ANSIADA_ALIRE_PREFIX="/workspaces/bench-source/src/ansiada"
GPR_PROJECT_PATH="/workspaces/bench-source/src/aaa:/workspaces/bench-source/src/ada_toml:/workspaces/bench-source/src/ansiada:/workspaces/bench-source/src/resources:/workspaces/bench-source/src/wordle:/workspaces/bench-source/src/wordlelib:/workspaces/bench-source/src/wordlist:.:/tmp/Comps:/tmp/Asiscomps:"
RESOURCES_ALIRE_PREFIX="/workspaces/bench-source/src/resources"
WORDLELIB_ALIRE_PREFIX="/workspaces/bench-source/src/wordlelib"
WORDLE_ALIRE_PREFIX="/workspaces/bench-source/src/wordle"
WORDLIST_ALIRE_PREFIX="/workspaces/bench-source/src/wordlist"