ADA_LUA_ALIRE_PREFIX="/workspaces/bench-source/src/ada_lua"
ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/ada_lua:.:/tmp/Comps:/tmp/Asiscomps:"
LIBLUA_ALIRE_PREFIX="/workspaces/bench-source/src/ada_lua/alire/cache/dependencies/liblua_5.3.3_system"