ALIRE="True"
GID_ALIRE_PREFIX="/workspaces/bench-source/src/gid"
GPR_PROJECT_PATH="/workspaces/bench-source/src/gid:/workspaces/bench-source/src/openglada:/workspaces/bench-source/src/openglada_images:.:/tmp/Comps:/tmp/Asiscomps:"
OPENGLADA_ALIRE_PREFIX="/workspaces/bench-source/src/openglada"
OPENGLADA_IMAGES_ALIRE_PREFIX="/workspaces/bench-source/src/openglada_images"