AAA_ALIRE_PREFIX="/workspaces/bench-source/src/aaa"
ADA_TOML_ALIRE_PREFIX="/workspaces/bench-source/src/ada_toml"
ADA_TOML_BUILD_MODE="prod"
ALIRE="True"
DEMO_ALIRE_PREFIX="/workspaces/bench-source/src/wordlist/demo"
GPR_PROJECT_PATH="/workspaces/bench-source/src/aaa:/workspaces/bench-source/src/ada_toml:/workspaces/bench-source/src/resources:/workspaces/bench-source/src/wordlist:/workspaces/bench-source/src/wordlist/demo:.:/tmp/Comps:/tmp/Asiscomps:"
RESOURCES_ALIRE_PREFIX="/workspaces/bench-source/src/resources"
WORDLIST_ALIRE_PREFIX="/workspaces/bench-source/src/wordlist"