ALIRE="True"
EMACS_WISI_ALIRE_PREFIX="/workspaces/bench-source/src/emacs_wisi"
GNATCOLL_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-core"
GNATCOLL_BUILD_MODE="PROD"
GNATCOLL_OS="unix"
GNATCOLL_VERSION="23.0.0"
GPR_PROJECT_PATH="/workspaces/bench-source/src/emacs_wisi:/workspaces/bench-source/src/gnatcoll-core:/workspaces/bench-source/src/gprbuild/gpr:/workspaces/bench-source/src/stephes_ada_library/build:/workspaces/bench-source/src/wisitoken/build:/workspaces/bench-source/src/xmlada/distrib:/workspaces/bench-source/src/xmlada/dom:/workspaces/bench-source/src/xmlada/input_sources:/workspaces/bench-source/src/xmlada/sax:/workspaces/bench-source/src/xmlada/schema:/workspaces/bench-source/src/xmlada/unicode:.:/tmp/Comps:/tmp/Asiscomps:"
LIBGPR_ALIRE_PREFIX="/workspaces/bench-source/src/gprbuild"
STEPHES_ADA_LIBRARY_ALIRE_PREFIX="/workspaces/bench-source/src/stephes_ada_library"
WISITOKEN_ALIRE_PREFIX="/workspaces/bench-source/src/wisitoken"
XMLADA_ALIRE_PREFIX="/workspaces/bench-source/src/xmlada"