ADAYAML_ALIRE_PREFIX="/workspaces/bench-source/src/adayaml"
ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/adayaml:/workspaces/bench-source/src/simple_components:.:/tmp/Comps:/tmp/Asiscomps:"
LIBGNUTLS_ALIRE_PREFIX="/workspaces/bench-source/src/adayaml/alire/cache/dependencies/libgnutls_3.7.1_system"
SIMPLE_COMPONENTS_ALIRE_PREFIX="/workspaces/bench-source/src/simple_components"