ALIRE="True"
ATOMIC_ALIRE_PREFIX="/workspaces/bench-source/src/atomic"
BBQUEUE_ALIRE_PREFIX="/workspaces/bench-source/src/bbqueue"
GPR_PROJECT_PATH="/workspaces/bench-source/src/atomic:/workspaces/bench-source/src/bbqueue:.:/tmp/Comps:/tmp/Asiscomps:"