ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/awa/ada-lzma/.alire:.:/tmp/Comps:/tmp/Asiscomps:"
LIBLZMA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-lzma/alire/cache/dependencies/liblzma_5.2.5_system"
LZMADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-lzma"