AAA_ALIRE_PREFIX="/workspaces/bench-source/src/aaa"
ADA_TOML_ALIRE_PREFIX="/workspaces/bench-source/src/ada_toml"
ADA_TOML_BUILD_MODE="prod"
ALIRE="True"
ANSIADA_ALIRE_PREFIX="/workspaces/bench-source/src/ansiada"
CLIC_ALIRE_PREFIX="/workspaces/bench-source/src/clic"
CLIC_EXAMPLE_ALIRE_PREFIX="/workspaces/bench-source/src/clic/example"
GPR_PROJECT_PATH="/workspaces/bench-source/src/aaa:/workspaces/bench-source/src/ada_toml:/workspaces/bench-source/src/ansiada:/workspaces/bench-source/src/clic:/workspaces/bench-source/src/clic/example:/workspaces/bench-source/src/simple_logging:.:/tmp/Comps:/tmp/Asiscomps:"
SIMPLE_LOGGING_ALIRE_PREFIX="/workspaces/bench-source/src/simple_logging"