ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/xia:/workspaces/bench-source/src/xmlada/distrib:/workspaces/bench-source/src/xmlada/dom:/workspaces/bench-source/src/xmlada/input_sources:/workspaces/bench-source/src/xmlada/sax:/workspaces/bench-source/src/xmlada/schema:/workspaces/bench-source/src/xmlada/unicode:.:/tmp/Comps:/tmp/Asiscomps:"
XIA_ALIRE_PREFIX="/workspaces/bench-source/src/xia"
XMLADA_ALIRE_PREFIX="/workspaces/bench-source/src/xmlada"