ALIRE="True"
EDC_CLIENT_ALIRE_PREFIX="/workspaces/bench-source/src/edc_client"
GPR_PROJECT_PATH="/workspaces/bench-source/src/edc_client:/workspaces/bench-source/src/hal:.:/tmp/Comps:/tmp/Asiscomps:"
HAL_ALIRE_PREFIX="/workspaces/bench-source/src/hal"