ALIRE="True"
AXMPP_ALIRE_PREFIX="/workspaces/bench-source/src/axmpp"
GPR_PROJECT_PATH="/workspaces/bench-source/src/axmpp/gnat:/workspaces/bench-source/src/matreshka/packages/alire/matreshka_league:.:/tmp/Comps:/tmp/Asiscomps::/workspaces/bench-source/src/matreshka/packages/alire/matreshka_league/../../../gnat"
LIBGNUTLS_ALIRE_PREFIX="/workspaces/bench-source/src/axmpp/alire/cache/dependencies/libgnutls_3.7.1_system"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/axmpp/alire/cache/dependencies/make_4.3.0_system"
MATRESHKA_LEAGUE_ALIRE_PREFIX="/workspaces/bench-source/src/matreshka/packages/alire/matreshka_league"