ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/tash:.:/tmp/Comps:/tmp/Asiscomps:"
LIBTCL_ALIRE_PREFIX="/workspaces/bench-source/src/tash/alire/cache/dependencies/libtcl_8.6.11_system"
LIBTK_ALIRE_PREFIX="/workspaces/bench-source/src/tash/alire/cache/dependencies/libtk_8.6.11_system"
TASH_ALIRE_PREFIX="/workspaces/bench-source/src/tash"
TASH_PLATFORM="linux"