AAA_ALIRE_PREFIX="/workspaces/bench-source/src/aaa"
ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/aaa:/workspaces/bench-source/src/toml_slicer:.:/tmp/Comps:/tmp/Asiscomps:"
TOML_SLICER_ALIRE_PREFIX="/workspaces/bench-source/src/toml_slicer"