ALIRE="True"
EPOLL_ALIRE_PREFIX="/workspaces/bench-source/src/epoll"
EPOLL_BUILD_MODE="debug"
EPOLL_COMPILE_CHECKS="enabled"
EPOLL_RUNTIME_CHECKS="enabled"
EPOLL_STYLE_CHECKS="enabled"
GPR_PROJECT_PATH="/workspaces/bench-source/src/epoll:/workspaces/bench-source/src/epoll/example:.:/tmp/Comps:/tmp/Asiscomps:"
HELLO_ALIRE_PREFIX="/workspaces/bench-source/src/epoll/example"