ALIRE="True"
AYACC_ALIRE_PREFIX="/workspaces/bench-source/src/ayacc"
GPR_PROJECT_PATH="/workspaces/bench-source/src/ayacc:.:/tmp/Comps:/tmp/Asiscomps:"
MANPATH="/workspaces/bench-source/src/ayacc/man"
PATH="/workspaces/bench-source/src/ayacc/bin:/home/devy/bin:/vscode/vscode-server/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06/bin/remote-cli:/home/devy/bin:/home/devy/.cargo/bin:/usr/gnat/libexec/asis-gnsa/bin:/usr/alire/bin:/usr/gnat/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"