ALIRE="True"
ASFML_ALIRE_PREFIX="/workspaces/bench-source/src/asfml"
BINGADA_ALIRE_PREFIX="/workspaces/bench-source/src/bingada"
GPR_PROJECT_PATH="/workspaces/bench-source/src/asfml:/workspaces/bench-source/src/bingada:/workspaces/bench-source/src/gtkada/src:.:/tmp/Comps:/tmp/Asiscomps:"
GTKADA_ALIRE_PREFIX="/workspaces/bench-source/src/gtkada"
LIBCSFML_ALIRE_PREFIX="/workspaces/bench-source/src/bingada/alire/cache/dependencies/libcsfml_2.5.0_system"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/bingada/alire/cache/dependencies/make_4.3.0_system"
PKG_CONFIG_ALIRE_PREFIX="/workspaces/bench-source/src/bingada/alire/cache/dependencies/pkg_config_0.29.2_system"