ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/hmac:/workspaces/bench-source/src/sha1:/workspaces/bench-source/src/sha2:.:/tmp/Comps:/tmp/Asiscomps:"
HMAC_ALIRE_PREFIX="/workspaces/bench-source/src/hmac"