ADO_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-ado"
ADO_POSTGRESQL_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-ado/postgresql"
ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/awa/ada-ado/.alire:/workspaces/bench-source/src/awa/ada-ado/postgresql/../.alire/postgresql:/workspaces/bench-source/src/awa/ada-util:/workspaces/bench-source/src/awa/ada-util/.alire:/workspaces/bench-source/src/awa/ada-util/xml/../.alire/xml:/workspaces/bench-source/src/xmlada/distrib:/workspaces/bench-source/src/xmlada/dom:/workspaces/bench-source/src/xmlada/input_sources:/workspaces/bench-source/src/xmlada/sax:/workspaces/bench-source/src/xmlada/schema:/workspaces/bench-source/src/xmlada/unicode:.:/tmp/Comps:/tmp/Asiscomps:"
LIBPQ_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-ado/postgresql/alire/cache/dependencies/libpq_13.11.0_system"
UTILADA_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util"
UTILADA_XML_ALIRE_PREFIX="/workspaces/bench-source/src/awa/ada-util/xml"
UTIL_OS="linux64"
XMLADA_ALIRE_PREFIX="/workspaces/bench-source/src/xmlada"