AICWL_ALIRE_PREFIX="/workspaces/bench-source/src/aicwl"
ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/aicwl/sources:/workspaces/bench-source/src/gtkada/src:.:/tmp/Comps:/tmp/Asiscomps:"
GTKADA_ALIRE_PREFIX="/workspaces/bench-source/src/gtkada"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/aicwl/alire/cache/dependencies/make_4.3.0_system"
PKG_CONFIG_ALIRE_PREFIX="/workspaces/bench-source/src/aicwl/alire/cache/dependencies/pkg_config_0.29.2_system"