ALIRE="True"
APDF_ALIRE_PREFIX="/workspaces/bench-source/src/apdf"
GID_ALIRE_PREFIX="/workspaces/bench-source/src/gid"
GPR_PROJECT_PATH="/workspaces/bench-source/src/apdf:/workspaces/bench-source/src/gid:.:/tmp/Comps:/tmp/Asiscomps:"