ALIRE="True"
ASFML_ALIRE_PREFIX="/workspaces/bench-source/src/asfml"
GPR_PROJECT_PATH="/workspaces/bench-source/src/asfml:/workspaces/bench-source/src/honki_tonks_zivilisationen:.:/tmp/Comps:/tmp/Asiscomps:"
HONKI_TONKS_ZIVILISATIONEN_ALIRE_PREFIX="/workspaces/bench-source/src/honki_tonks_zivilisationen"
LIBCSFML_ALIRE_PREFIX="/workspaces/bench-source/src/honki_tonks_zivilisationen/alire/cache/dependencies/libcsfml_2.5.0_system"