ALIRE="True"
GESTE_EXAMPLE_PLATFORMER_ALIRE_PREFIX="/workspaces/bench-source/src/geste/examples/platformer"
GPR_PROJECT_PATH="/workspaces/bench-source/src/geste/examples/platformer:.:/tmp/Comps:/tmp/Asiscomps:"