ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/hello:/workspaces/bench-source/src/libhello:.:/tmp/Comps:/tmp/Asiscomps:"
HELLO_ALIRE_PREFIX="/workspaces/bench-source/src/hello"
LIBHELLO_ALIRE_PREFIX="/workspaces/bench-source/src/libhello"