ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/simple_components:/workspaces/bench-source/src/uxstrings:.:/tmp/Comps:/tmp/Asiscomps:"
LIBGNUTLS_ALIRE_PREFIX="/workspaces/bench-source/src/uxstrings/alire/cache/dependencies/libgnutls_3.7.1_system"
SIMPLE_COMPONENTS_ALIRE_PREFIX="/workspaces/bench-source/src/simple_components"
UXSTRINGS_ALIRE_PREFIX="/workspaces/bench-source/src/uxstrings"