ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/mcp2221:.:/tmp/Comps:/tmp/Asiscomps:"
LIBHIDAPI_ALIRE_PREFIX="/workspaces/bench-source/src/mcp2221/alire/cache/dependencies/libhidapi_0.10.1_system"
LIBUSB_ALIRE_PREFIX="/workspaces/bench-source/src/mcp2221/alire/cache/dependencies/libusb_1.0.24_system"