ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/lace/lace_xml/library:/workspaces/bench-source/src/lace_shared:.:/tmp/Comps:/tmp/Asiscomps:"
LACE_SHARED_ALIRE_PREFIX="/workspaces/bench-source/src/lace_shared"
LACE_XML_ALIRE_PREFIX="/workspaces/bench-source/src/lace/lace_xml"
LIBEXPAT_ALIRE_PREFIX="/workspaces/bench-source/src/lace/lace_xml/alire/cache/dependencies/libexpat_2.2.10_system"