ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/labs_radar/labs_standalone:.:/tmp/Comps:/tmp/Asiscomps:"
LABS_STANDALONE_ALIRE_PREFIX="/workspaces/bench-source/src/labs_radar/labs_standalone"