ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/jupyter_kernel/gnat:/workspaces/bench-source/src/matreshka/packages/alire/matreshka_league:/workspaces/bench-source/src/spawn/gnat:/workspaces/bench-source/src/zeromq_ada:.:/tmp/Comps:/tmp/Asiscomps::/workspaces/bench-source/src/matreshka/packages/alire/matreshka_league/../../../gnat"
JUPYTER_KERNEL_ALIRE_PREFIX="/workspaces/bench-source/src/jupyter_kernel"
LIBRARY_TYPE="relocatable"
LIBZMQ_ALIRE_PREFIX="/workspaces/bench-source/src/jupyter_kernel/alire/cache/dependencies/libzmq_4.3.4_system"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/jupyter_kernel/alire/cache/dependencies/make_4.3.0_system"
MATRESHKA_LEAGUE_ALIRE_PREFIX="/workspaces/bench-source/src/matreshka/packages/alire/matreshka_league"
OS="unix"
SPAWN_ALIRE_PREFIX="/workspaces/bench-source/src/spawn"
ZEROMQ_ADA_ALIRE_PREFIX="/workspaces/bench-source/src/zeromq_ada"