AAA_ALIRE_PREFIX="/workspaces/bench-source/src/aaa"
ADABOTS_ALIRE_PREFIX="/workspaces/bench-source/src/adabots"
ALIRE="True"
AWS_ALIRE_PREFIX="/workspaces/bench-source/src/aws"
GNATCOLL_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-core"
GNATCOLL_BUILD_MODE="PROD"
GNATCOLL_OS="unix"
GNATCOLL_VERSION="23.0.0"
GPR_PROJECT_PATH="/workspaces/bench-source/src/aaa:/workspaces/bench-source/src/adabots:/workspaces/bench-source/src/aws:/workspaces/bench-source/src/gnatcoll-core:/workspaces/bench-source/src/gprbuild/gpr:/workspaces/bench-source/src/xmlada/distrib:/workspaces/bench-source/src/xmlada/dom:/workspaces/bench-source/src/xmlada/input_sources:/workspaces/bench-source/src/xmlada/sax:/workspaces/bench-source/src/xmlada/schema:/workspaces/bench-source/src/xmlada/unicode:.:/tmp/Comps:/tmp/Asiscomps:"
LIBGPR_ALIRE_PREFIX="/workspaces/bench-source/src/gprbuild"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/adabots/alire/cache/dependencies/make_4.3.0_system"
OPENSSL_ALIRE_PREFIX="/workspaces/bench-source/src/adabots/alire/cache/dependencies/openssl_1.1.1_system"
PRJ_LAL="Disabled"
PRJ_LDAP="Disabled"
PRJ_TARGET="UNIX"
TARGET="x86_64-pc-linux-gnu"
XMLADA_ALIRE_PREFIX="/workspaces/bench-source/src/xmlada"