ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/lace/lace_math/library:/workspaces/bench-source/src/lace/lace_physics/library:/workspaces/bench-source/src/lace/lace_swig/library:/workspaces/bench-source/src/lace/library:/workspaces/bench-source/src/lace_box2d/library:/workspaces/bench-source/src/lace_bullet/library:/workspaces/bench-source/src/lace_c_math/library:/workspaces/bench-source/src/lace_shared:.:/tmp/Comps:/tmp/Asiscomps:"
LACE_ALIRE_PREFIX="/workspaces/bench-source/src/lace"
LACE_BULLET_ALIRE_PREFIX="/workspaces/bench-source/src/lace_bullet"
LACE_C_MATH_ALIRE_PREFIX="/workspaces/bench-source/src/lace_c_math"
LACE_MATH_ALIRE_PREFIX="/workspaces/bench-source/src/lace/lace_math"
LACE_PHYSICS_ALIRE_PREFIX="/workspaces/bench-source/src/lace/lace_physics"
LACE_SHARED_ALIRE_PREFIX="/workspaces/bench-source/src/lace_shared"
LACE_SWIG_ALIRE_PREFIX="/workspaces/bench-source/src/lace/lace_swig"
LIBBULLET_ALIRE_PREFIX="/workspaces/bench-source/src/lace/lace_physics/alire/cache/dependencies/libbullet_3.24.0_system"