ALIRE="True"
GEO_COORDS_ALIRE_PREFIX="/workspaces/bench-source/src/geo_coords"
GEO_COORDS_CALCULATION_ALIRE_PREFIX="/workspaces/bench-source/src/geo_coords/examples/geo_coords_calculation"
GPR_PROJECT_PATH="/workspaces/bench-source/src/geo_coords:/workspaces/bench-source/src/geo_coords/examples/geo_coords_calculation:.:/tmp/Comps:/tmp/Asiscomps:"